[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.0" 
[CURRENT_PROJECT]
"KaffeeOMat" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\dcf77.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\dcf77.h" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\main_kaffeeomat.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\graphic.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\globals.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\external_interrupts.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\ST7920.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\analogue_inputs.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\timer_irq.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\uart1_functions.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\globals.h" 
[WORKSPACE_FILE_STATES]
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\timer_irq.c" "0,0,911,373,0" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\dcf77.c" "-4,-23,791,375,1" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\ST7920.c" "132,132,513,330,0" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\globals.c" "44,44,513,330,0" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\external_interrupts.c" "66,66,513,330,0" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\dcf77.h" "0,0,791,434,0" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\globals.h" "0,0,791,217,0" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\graphic.c" "22,22,513,330,0" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\analogue_inputs.c" "0,0,811,366,0" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\uart1_functions.c" "0,0,911,373,0" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\main_kaffeeomat.c" "0,0,911,386,0" 
[END]
