[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.0" 
[SESSION_DETAILS]
"" 
[INFORMATION]
"" 
[GENERAL_DATA]
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}TclTkCtrlLogFileName" "" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineWndInstanceKey0" "{WK_00000001_CmdLine}" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlViews" "1" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlWindowProperties" "17" 
"{7943C44E-7D44-422A-9140-4CF55C88F7D3}DifferenceCtrlViews" "0" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlBatchFileName" "" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlLogFileName" "" 
[LANGUAGE]
"English" 
[CONFIG_INFO_VD1]
1 
[CONFIG_INFO_VD2]
0 
[CONFIG_INFO_VD3]
0 
[CONFIG_INFO_VD4]
0 
[WINDOW_POSITION_STATE_DATA_VD1]
"{WK_TB00000009_VERSIONCONTROL}" "TOOLBAR 0" 59419 1 3 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000004_TEMPLATES}" "TOOLBAR 0" 59419 1 0 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000002_EDITOR}" "TOOLBAR 0" 59419 0 0 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_00000001_CmdLine}" "WINDOW" 59422 0 1 "0.50" 185 0 0 100 100 17 0 "32771|32772|32778|<<separator>>|32773|32774|<<separator>>|<<separator>>" "0.0" 
"{WK_TB00000003_BOOKMARKS}" "TOOLBAR 0" 59419 1 1 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000018_DEFAULTWINDOW}" "TOOLBAR 0" 59419 1 2 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000008_DEBUGRUN}" "TOOLBAR 0" 59419 2 1 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000005_SEARCH}" "TOOLBAR 0" 59419 0 1 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_00000001_OUTPUT}" "WINDOW" 59422 0 0 "1.00" 185 0 0 100 100 18 0 "" "0.0" 
"{WK_TB00000001_STANDARD}" "TOOLBAR 0" 59419 0 2 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_00000002_WORKSPACE}" "WINDOW" 59420 0 0 "1.00" 211 0 0 100 100 18 0 "" "0.0" 
"{WK_TB00000007_DEBUG}" "TOOLBAR 0" 59419 2 0 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
[WINDOW_POSITION_STATE_DATA_VD2]
[WINDOW_POSITION_STATE_DATA_VD3]
[WINDOW_POSITION_STATE_DATA_VD4]
[WINDOW_Z_ORDER]
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\uart1_functions.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\globals.h" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\dcf77.h" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\dcf77.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\main_kaffeeomat.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\timer_irq.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\analogue_inputs.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\external_interrupts.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\globals.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\ST7920.c" 
"F:\HEW_Workspaces\KaffeeOMat\KaffeeOMat\graphic.c" 
[TARGET_NAME]
"" 
[DEBUGGER_OPTIONS]
"" 
[DOWNLOAD_MODULES]
[CONNECT_ON_GO]
"FALSE" 
[DOWNLOAD_MODULES_AFTER_BUILD]
"TRUE" 
[REMOVE_BREAKPOINTS_ON_DOWNLOAD]
"FALSE" 
[COMMAND_FILES]
[DEFAULT_DEBUG_FORMAT]
"" 
[FLASH_DETAILS]
"" 0 0 "" 0 "" 0 0 "" 0 0 0 0 0 0 0 "" "" "" "" "" 
[BREAKPOINTS]
[END]
